<!DOCTYPE html5>
<html>
  <head>
    <title>Haya</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="ui">
        <div class="pl1">
          <div id="playerhealth"></div>
        </div>
        <div class="timer">10</div>
        <div class="pl2">
          <div id="enemyhealth"></div>
        </div>
      </div>
      <div id="winner"></div>
      <canvas> </canvas>
    </div>
    <audio
      src="./Down.mp3"
      autoplay
      style="position: absolute; bottom: 100px"
    ></audio>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="app.js"></script>
  </body>
</html>
